<?xml version="1.0"?>
<!--
  Created by George on 19/07/2014.
-->


<components:ButtonMXML xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:components="components.*" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fmath="http://www.fmath.info" >


    <fx:Script>
<![CDATA[
        import mx.events.FlexEvent;

        import spark.components.Form;



        import controller.RevisionBuddiesFatController;

        import flashx.textLayout.formats.TextAlign;

        import mx.core.IVisualElement;
        import mx.core.UIComponent;


        import skins.assets.BlueButtonDown;
        import skins.assets.BlueButtonUp;
        import skins.assets.Cross;
        import skins.assets.GreenButtonDown;
        import skins.assets.GreenButtonUp;
        import skins.assets.RedButtonUp;
        import skins.assets.Tick;

        import spark.components.Group;

        import spark.components.supportClasses.StyleableTextField;




        public static const FIRED:String = "FIRED";
        public static const CLICKED:String = "CLICKED";



        private var butUP:Boolean = true;


        private var _correctAns:Boolean;


        private var _id:int;


        private var greenUp:GreenButtonUp = new GreenButtonUp();
        private var greenDown:GreenButtonDown = new GreenButtonDown();








        override public function startup():void {
            trace("button added");

            textSize=_fatcontroller.scaleFactorY*15;


            this.centreText = centreText;
            this.scaleFactor = scaleFactor;


            this.mouseChildren = false;

            addElementAt(backGround, 0)

            backGround.addElement(blueDown);
            backGround.addElement(blueUp);
            blueDown.width = butWidth;
            blueUp.width = butWidth
            blueDown.height = theHeight;
            blueUp.height = theHeight;
            blueDown.visible = false;
            blueUp.visible = true;
            butUP = true;
            addEventListener(MouseEvent.MOUSE_UP, upState, false, 0, true);
            addEventListener(MouseEvent.MOUSE_DOWN, downState, false, 0, true);
            addEventListener(MouseEvent.ROLL_OVER, overState, false, 0, true);
            addEventListener(MouseEvent.ROLL_OUT, outState, false, 0, true);
            addEventListener(MouseEvent.CLICK, clickState, false, 0, true);
            backGround.cacheAsBitmap=true;

            // addElement(label);

        }

        [Bindable]
        private function getFormulaY(height:int):int
        {

            return null//mathmlFormulaID.y = (theHeight / 2) - (mathmlFormulaID.height / 2) - (3);
        }



        override public function setText(text:String):void
        {

//removeElement(mathmlFormulaID)
            //   mathmlFormulaID.mathML = "<math maxwidth='400px' display='inline' overflow='linebreak'><mtext  >" + text + "&#xA0;</mtext></math>"
            //  mathmlFormulaID.mathML = "<math maxwidth='400px' display='inline' overflow='linebreak'><mtext  >Remember people When you meet someone, you can enter their information manually, scan their business card, or instantly connect to a group of people using the Hello Connect feature</mtext></math>"
         //   mathmlFormulaID.mathML = "<math maxwidth='400px' display='inline' overflow='linebreak'><mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mo>−</mo><mi>b</mi><mo>±</mo><msqrt><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow></math>"
            //  mathmlFormulaID.y = (theHeight / 2) - (mathmlFormulaID.height / 2) - (3);

        }





        ]]>
</fx:Script>



    <!--<s:TextArea id="test" text="hello"/>-->
    <!--<fmath:MathMLFormula id="mathmlFormulaID"  mathsize="{_fatcontroller.scaleFactorY*15}" fontFamily="Verdana" mathcolor="#FFFFFF" backgroundAlpha="0" x="{10*_fatcontroller.scaleFactorX}" y="{getFormulaY(mathmlFormulaID.height)}">-->
        <!--&lt;!&ndash;<fmath:MathMLFormula id="mathmlFormulaID" mathsize="{textSize*scaleFactor}" mathcolor="#FFFFFF" backgroundAlpha="0" fontFamily="Verdana" >&ndash;&gt;-->
        <!--&lt;!&ndash;<fmath:mathML><![CDATA[<math maxwidth='400' style="border:1px;margin:5px" indentalign="center"  display='inline'><mrow><mtext>max width - breaking algorithm for long formula</mtext><mrow><mrow><msup><mn>2</mn><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mrow><mn>4</mn><mi>x</mi></mrow><mo>+</mo><mn>4</mn></mrow></msup><mo>+</mo><mrow><mn>4</mn><mi>x</mi></mrow><mo>+</mo><mn>45</mn></mrow><mo>=</mo><mn>0</mn><mtext>max width - breaking algorithm for long formula</mtext></mrow></mrow></math>]]></fmath:mathML>&ndash;&gt;-->
        <!--<fmath:mathML >-->
            <!--<![CDATA[Loading formula..]]>-->
        <!--</fmath:mathML>-->

    <!--</fmath:MathMLFormula>-->

</components:ButtonMXML>



