<?xml version="1.0"?>
<!--
  Created by George on 19/07/2014.
-->


<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fmath="http://www.fmath.info" >


<fx:Script>
<![CDATA[
    import mx.events.FlexEvent;

    import spark.components.Form;



    import controller.RevisionBuddiesFatController;

    import flashx.textLayout.formats.TextAlign;

    import mx.core.IVisualElement;
    import mx.core.UIComponent;


    import skins.assets.BlueButtonDown;
    import skins.assets.BlueButtonUp;
    import skins.assets.Cross;
    import skins.assets.GreenButtonDown;
    import skins.assets.GreenButtonUp;
    import skins.assets.RedButtonUp;
    import skins.assets.Tick;

    import spark.components.Group;

    import spark.components.supportClasses.StyleableTextField;


    public var scaleFactor:int;
    public var butWidth:int;
    public var textSize:int = 15;
    public var theHeight:int;
    public var centreText:Boolean = false;


    public static const FIRED:String = "FIRED";
    public static const CLICKED:String = "CLICKED";
    public var blueDown:BlueButtonDown = new BlueButtonDown();
    public var blueUp:BlueButtonUp = new BlueButtonUp();

    public var backGround:Group = new Group();


    private var butUP:Boolean = true;

    private var label:StyleableTextField = new StyleableTextField();

    private var _correctAns:Boolean;


    private var _id:int;


    private var greenUp:GreenButtonUp = new GreenButtonUp();
    private var greenDown:GreenButtonDown = new GreenButtonDown();

    public var _fatcontroller:RevisionBuddiesFatController;





    public function startup():void {
        trace("button added")


        this.centreText = centreText;
        this.scaleFactor = scaleFactor;


        this.mouseChildren = false;

        addElementAt(backGround, 0)

        backGround.addElement(blueDown);
        backGround.addElement(blueUp);
        blueDown.width = butWidth;
        blueUp.width = butWidth
        blueDown.height = theHeight;
        blueUp.height = theHeight;
        blueDown.visible = false;
        blueUp.visible = true;
        butUP = true;
        addEventListener(MouseEvent.MOUSE_UP, upState, false, 0, true);
        addEventListener(MouseEvent.MOUSE_DOWN, downState, false, 0, true);
        addEventListener(MouseEvent.ROLL_OVER, overState, false, 0, true);
        addEventListener(MouseEvent.ROLL_OUT, outState, false, 0, true);
        addEventListener(MouseEvent.CLICK, clickState, false, 0, true);

        // addElement(label);
        label.mouseEnabled = false;


        var myStyleSheet:StyleSheet = new StyleSheet();

        label.multiline = true;
        label.styleSheet = myStyleSheet;

        label.width = butWidth - 10;
        label.wordWrap = true;
        label.x = 5 * scaleFactor;
        label.height = theHeight;
        label.textColor = 0xFFFFFF;
        label.autoSize = TextAlign.CENTER;
        label.selectable = false;


        // var format:TextFormat = new TextFormat();


        /*if(centreText)
         {
         format.align = "center";
         }



         format.font = "Verdana";
         format.color = 0xFFFFFF;
         trace("scaleFactor= "+scaleFactor)
         format.size = scaleFactor*_textSize;
         */


        // label.defaultTextFormat = format;
        trace("label.height=" + label.height);
    }




    public function get correctAns():Boolean {
        return _correctAns;
    }

    public function set correctAns(value:Boolean):void {
        _correctAns = value;
    }


    protected function clickState(event:MouseEvent):void {
        if (centreText) {
            dispatchEvent(new Event(CLICKED));
            removeEventListener(MouseEvent.MOUSE_UP, upState);
            removeEventListener(MouseEvent.MOUSE_DOWN, downState);
            removeEventListener(MouseEvent.ROLL_OVER, overState);
            removeEventListener(MouseEvent.ROLL_OUT, outState);
        }

    }

    public function get myid():int {
        return _id;
    }

    public function set myid(value:int):void {
        _id = value;
    }

    public function setText(text:String):void {


             label.htmlText = "<body><font face='Verdana' size='" + textSize * scaleFactor + "'>" + text + "</font></body>";


             label.y = (theHeight / 2) - (label.height / 2) - (3);
             addElement(label);


    }

    public function getText():String {
        return label.htmlText;
    }

    public function overState(e:MouseEvent = null):void {

        if (!butUP) {
            blueDown.visible = true;
            blueUp.visible = false;
        }

    }

    public function outState(e:MouseEvent = null):void {

        if (!butUP) {
            blueDown.visible = false;
            blueUp.visible = true;
        }

    }

    public function makeMeGreen():void {

        greenDown.visible = false;
        greenUp.visible = true;
        if (!this.contains(greenUp)) {

            backGround.addElement(greenUp);
            greenUp.height = theHeight;
            greenUp.width = butWidth;
        }
    }

    public function makeMeGreenDown():void {
        greenUp.visible = false;
        greenDown.visible = true;
        if (!this.contains(greenDown)) {

            backGround.addElement(greenDown);
            greenDown.height = theHeight;
            greenDown.width = butWidth;
        }
    }

    public function upState(e:MouseEvent = null):void {
        blueDown.visible = false;
        blueUp.visible = true;
        butUP = true;
        if (!centreText) {
            if (_correctAns == true) {
                var greenUp:GreenButtonUp = new GreenButtonUp();
                var tick:Tick = new Tick();


                backGround.addElement(greenUp);
                greenUp.height = theHeight;
                greenUp.width = butWidth;
                tick.scaleX = scaleFactor;
                tick.scaleY = scaleFactor;
                addElement(tick);

                tick.x = (_fatcontroller.deviceSize.width / 100) * 91;
                tick.y = (theHeight / 2.6)

                removeEventListener(MouseEvent.MOUSE_UP, upState);
                removeEventListener(MouseEvent.MOUSE_DOWN, downState);
                removeEventListener(MouseEvent.ROLL_OVER, overState);
                removeEventListener(MouseEvent.ROLL_OUT, outState);

            }
            else {
                var redUp:RedButtonUp = new RedButtonUp();
                backGround.addElement(redUp);
                redUp.height = theHeight;
                redUp.width = butWidth;
                var cross:Cross = new Cross();
                cross.scaleX = scaleFactor;
                cross.scaleY = scaleFactor;
                addElement(cross);
                cross.x = (_fatcontroller.deviceSize.width / 100) * 91;
                cross.y = (theHeight / 2.6)
            }

            dispatchEvent(new Event(FIRED));
        }
    }

    public function downState(e:MouseEvent = null):void {


        blueDown.visible = true;
        blueUp.visible = false;
        butUP = false;

    }


    ]]>
</fx:Script>



</s:SkinnableContainer>




