<?xml version="1.0"?>
<!--
  Created by George on 21/07/2014.
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fmath="http://www.fmath.info" >


    <fx:Script>
        <![CDATA[
        import fmath.MathMLFormulaComp;

        fmath.MathMLFormulaComp.setFolderUrlForFonts("./fonts");

        public function setText(text:String):void
        {

            trace("the state = " + this.currentState + "the text = " + text)
           // if (this.currentState == "maths") {
           // trace(mathmlFormulaID)
           // trace(mathmlFormulaID.mathML)
              //  mathmlFormulaID.mathML = "<math maxwidth='400px' display='inline' overflow='linebreak'><mtext  >" + text + "&#xA0;</mtext></math>"
                //<mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mo>−</mo><mi>b</mi><mo>±</mo><msqrt><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow>

          //  }
        }


        ]]>
</fx:Script>

    <fmath:MathMLFormula id="mathmlFormulaID" mathsize="15" mathcolor="#000000" backgroundAlpha="0" fontFamily="Verdana" >
        <fmath:mathML><![CDATA[<math maxwidth='400' style="border:1px;margin:5px" indentalign="center"  display='inline'><mrow><mtext>max width - breaking algorithm for long formula</mtext><mrow><mrow><msup><mn>2</mn><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mrow><mn>4</mn><mi>x</mi></mrow><mo>+</mo><mn>4</mn></mrow></msup><mo>+</mo><mrow><mn>4</mn><mi>x</mi></mrow><mo>+</mo><mn>45</mn></mrow><mo>=</mo><mn>0</mn><mtext>max width - breaking algorithm for long formula</mtext></mrow></mrow></math>]]></fmath:mathML>
        <!--<fmath:mathML><![CDATA[<math maxwidth='400px' display='inline' overflow='linebreak'><mtext  >" + my name is george + "&#xA0;</mtext></math>]]></fmath:mathML>-->

    </fmath:MathMLFormula>



</s:SkinnableContainer>

