<s:SplashScreenImage xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark">
	
	<!-- Default splashscreen image at top -->
	
	<!--iphone3-->
	<s:SplashScreenImageSource
		source="@Embed(source='/skins/assets/include_images/rb_splash_160.png')"
		dpi="160"/>

	<!--ipad-->
	<s:SplashScreenImageSource
		source="@Embed(source='/skins/assets/include_images/Splash160-768-1004.png')"
		dpi="160" minResolution="1000"/>

	<!--iphone4-->
	<s:SplashScreenImageSource
		source="@Embed(source='/skins/assets/include_images/rb_splash_320_960.png')"
		dpi="320"/>


	<!--iphone5-->
	<s:SplashScreenImageSource
		source="@Embed(source='/Default-568h.png')"
		dpi="320"
		minResolution="1096"/>

    <!--samsung s4-->
    <s:SplashScreenImageSource
            source="@Embed(source='/skins/assets/include_images/splash_galaxy_s4_1920x1080.png')"
            dpi="320"
            minResolution="1300"/>
	
	<!--//old values
	
	<s:SplashScreenImageSource 
		source="@Embed('Default-568h.png')"
		minResolution="900"
		dpi="320"/>
	
	<s:SplashScreenImageSource 
		source="@Embed('skins/assets/Splash160-768-1004.png')"
		minResolution="1004"
		dpi="160"
		/>
	
	<s:SplashScreenImageSource 
		source="@Embed('skins/assets/rb_splash_160.png')"
		dpi="160"/>-->
	
</s:SplashScreenImage>

