<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                                  xmlns:s="library://ns.adobe.com/flex/spark"
                                  splashScreenImage="components.SplashScreen"
                                  applicationComplete="applicationCompleteHandler(event)"
                                  initialize ="initializeCompleteHandler(event)"
                                  splashScreenScaleMode="letterbox"

        >



    <fx:Style source="revisionBuddies.css">


    </fx:Style >

    <fx:Script>
		<![CDATA[

        import model.OneTimeOperations;

        import mx.events.FlexEvent;

        import controller.RevisionBuddiesFatController;

        import model.Constants;





        [Bindable]
        public var fatCon:RevisionBuddiesFatController;


        private function handleResize(e:Event = null):void {
            var deviceSize:Rectangle = new Rectangle(0, 0, stage.stageWidth,
                    stage.stageHeight);
            fatCon.deviceSize = deviceSize;
            // adjust the gui to fit the new device resolution


            if (stage.stageWidth > stage.stageHeight) {
                stage.setOrientation(StageOrientation.ROTATED_LEFT);

            }
            stage.autoOrients = false;
            trace("!!!  handleResize has been called")
            splashScreenImage = null;
        }



        protected function initializeCompleteHandler(event:FlexEvent):void {
            //this.tabbedNavigator.addEventListener(IndexChangedEvent.CHANGE,onChange);
            trace("!!!  initializeCompleteHandler");


            Constants.APP_NAME = "GCSE French";
            Constants.SERVICE = "GCSEFrenchCombinedService";
            Constants.SYLLABUS = "covering the subject and grammar requirements of AQA, Edexcel and OCR GCSE French Foundation and Higher syllabuses.";
            Constants.NUMBER_OF_QUESTIONS = "1000";
            Constants.FACEBOOK_ID = "1452742488311123";
            Constants.APPLE_APP_ID = "899604951";
            Constants.ADMOB_ACCOUNT_ID = "ca-app-pub-4569728198419870/9981962084";

            Constants.IMAGE_FOLDER = "images_ff/";
            Constants.APP_IDENTIFIER = "com.revisionbuddies.gcsefrenchcombined";
            Constants.COMPLETE=false;
            Constants.INITIAL_OPTIONS=true;
            Constants.BOARD_OPTIONS=[];
            Constants.TIER_OPTIONS1=["Higher", "Foundation"];
            Constants.TIER_OPTIONS2=[];
            fatCon = new RevisionBuddiesFatController();
        }





        protected function applicationCompleteHandler(event:FlexEvent):void {
            //this.tabbedNavigator.addEventListener(IndexChangedEvent.CHANGE,onChange);
            trace("!!!  applicationCompleteHandler")
            trace("stage.width = " + stage.width)

            // call handleResize to initialize the first time
            stage.addEventListener(Event.RESIZE, handleResize);
            handleResize();

        }





        ]]>
	</fx:Script>

    <s:ViewNavigator id="v1" label="Questions" width="100%" height="100%"
                     firstView="views.RevisionBuddiesHomeView" firstViewData="{fatCon}" />
    <s:ViewNavigator id="v2" label="Past Papers" width="100%" height="100%"
                     firstView="views.BoardsMenu" />


</s:TabbedViewNavigatorApplication>
