<?xml version="1.0" encoding="utf-8" standalone="no"?>
<application xmlns="http://ns.adobe.com/air/application/16.0">

    <!-- Adobe AIR Application Descriptor File Template.

        Specifies parameters for identifying, installing, and launching AIR applications.

        xmlns - The Adobe AIR namespace: http://ns.adobe.com/air/application/2.6
                The last segment of the namespace specifies the version
                of the AIR runtime required for this application to run.

        minimumPatchLevel - The minimum patch level of the AIR runtime required to run
                the application. Optional.
    -->

    <!-- A universally unique application identifier. Must be unique across all AIR applications.
    Using a reverse DNS-style name as the id is recommended. (Eg. com.example.ExampleApplication.) Required. -->
    <id>com.revisionbuddies.biologycompletebett</id>

    <!-- Used as the filename for the application. Required. -->
    <filename>Biology</filename>

    <!-- The name that is displayed in the AIR application installer.
    May have multiple values for each language. See samples or xsd schema file. Optional. -->
    <name>Biology</name>

    <!-- A string value of the format <0-999>.<0-999>.<0-999> that represents application version which can be used to check for application upgrade.
    Values can also be 1-part or 2-part. It is not necessary to have a 3-part value.
    An updated version of application must have a versionNumber value higher than the previous version. Required for namespace >= 2.5 . -->
    <versionNumber>1.0.8</versionNumber>



    <!-- A string value (such as "v1", "2.5", or "Alpha 1") that represents the version of the application, as it should be shown to users. Optional. -->
    <!-- <versionLabel></versionLabel> -->

    <!-- Description, displayed in the AIR application installer.
    May have multiple values for each language. See samples or xsd schema file. Optional. -->
    <!-- <description></description> -->

    <!-- Copyright information. Optional -->
    <!-- <copyright></copyright> -->

    <!-- Publisher ID. Used if you're updating an application created prior to 1.5.3 -->
    <!-- <publisherID></publisherID> -->

    <!-- Settings for the application's initial window. Required. -->
    <initialWindow>
        <!-- The main SWF or HTML file of the application. Required. -->
        <!-- Note: In Flash Builder, the SWF reference is set automatically. -->
        <content>[This value will be overwritten by Flash Builder in the output app.xml]</content>

        <!-- The title of the main window. Optional. -->
        <!-- <title></title> -->

        <!-- The type of system chrome to use (either "standard" or "none"). Optional. Default standard. -->
        <!-- <systemChrome></systemChrome> -->

        <!-- Whether the window is transparent. Only applicable when systemChrome is none. Optional. Default false. -->
        <!-- <transparent></transparent> -->

        <!-- Whether the window is initially visible. Optional. Default false. -->
        <!-- <visible></visible> -->

        <!-- Whether the user can minimize the window. Optional. Default true. -->
        <!-- <minimizable></minimizable> -->

        <!-- Whether the user can maximize the window. Optional. Default true. -->
        <!-- <maximizable></maximizable> -->

        <!-- Whether the user can resize the window. Optional. Default true. -->
        <!-- <resizable></resizable> -->

        <!-- The window's initial width in pixels. Optional. -->
        <!-- <width></width> -->

        <!-- The window's initial height in pixels. Optional. -->
        <!-- <height></height> -->

        <!-- The window's initial x position. Optional. -->
        <!-- <x></x> -->

        <!-- The window's initial y position. Optional. -->
        <!-- <y></y> -->

        <!-- The window's minimum size, specified as a width/height pair in pixels, such as "400 200". Optional. -->
        <!-- <minSize></minSize> -->

        <!-- The window's initial maximum size, specified as a width/height pair in pixels, such as "1600 1200". Optional. -->
        <!-- <maxSize></maxSize> -->

        <!-- The initial aspect ratio of the app when launched (either "portrait" or "landscape"). Optional. Mobile only. Default is the natural orientation of the device -->

        <!-- <aspectRatio></aspectRatio> -->

        <!-- Whether the app will begin auto-orienting on launch. Optional. Mobile only. Default false -->

        <!-- <autoOrients></autoOrients> -->

        <!-- Whether the app launches in full screen. Optional. Mobile only. Default false -->

        <!-- <fullScreen></fullScreen> -->

        <!-- The render mode for the app (either auto, cpu, or gpu). Optional. Mobile only. Default auto 

		<renderMode>gpu</renderMode>
-->
        <!-- Whether or not to pan when a soft keyboard is raised or lowered (either "pan" or "none").  Optional.  Defaults "pan." -->
        <!-- <softKeyboardBehavior></softKeyboardBehavior> -->

        <visible>true</visible>
        <softKeyboardBehavior>none</softKeyboardBehavior>
        <fullScreen>true</fullScreen>
        <autoOrients>false</autoOrients>
    </initialWindow>

    <!-- We recommend omitting the supportedProfiles element, -->
    <!-- which in turn permits your application to be deployed to all -->
    <!-- devices supported by AIR. If you wish to restrict deployment -->
    <!-- (i.e., to only mobile devices) then add this element and list -->
    <!-- only the profiles which your application does support. -->
    <!-- <supportedProfiles>desktop extendedDesktop mobileDevice extendedMobileDevice</supportedProfiles> -->

    <!-- The subpath of the standard default installation location to use. Optional. -->
    <!-- <installFolder></installFolder> -->

    <!-- The subpath of the Programs menu to use. (Ignored on operating systems without a Programs menu.) Optional. -->
    <!-- <programMenuFolder></programMenuFolder> -->

    <!-- The icon the system uses for the application. For at least one resolution,
    specify the path to a PNG file included in the AIR package. Optional. -->
    <icon>
        <image1024x1024>skins/assets/biology_icons/icon_RB_1024x1024.png</image1024x1024>
        <image512x512>skins/assets/biology_icons/icon_RB_512x512.png</image512x512>
        <image144x144>skins/assets/biology_icons/icon_RB_144x144.png</image144x144>
        <image152x152>skins/assets/biology_icons/icon_RB_152x152.png</image152x152>
        <image114x114>skins/assets/biology_icons/icon_RB_114x114.png</image114x114>
        <image100x100>skins/assets/biology_icons/icon_RB_100x100.png</image100x100>
        <image120x120>skins/assets/biology_icons/icon_RB_120x120.png</image120x120>
        <image76x76>skins/assets/biology_icons/icon_RB_76x76.png</image76x76>
        <image72x72>skins/assets/biology_icons/icon_RB_72x72.png</image72x72>
        <image58x58>skins/assets/biology_icons/icon_RB_58x58.png</image58x58>
        <image57x57>skins/assets/biology_icons/icon_RB_57x57.png</image57x57>
        <image50x50>skins/assets/biology_icons/icon_RB_50x50.png</image50x50>
        <image48x48>skins/assets/biology_icons/icon_RB_48x48.png</image48x48>
        <image29x29>skins/assets/biology_icons/icon_RB_29x29.png</image29x29>
    </icon>


    <!-- Whether the application handles the update when a user double-clicks an update version
    of the AIR file (true), or the default AIR application installer handles the update (false).
    Optional. Default false. -->
    <!-- <customUpdateUI></customUpdateUI> -->

    <!-- Whether the application can be launched when the user clicks a link in a web browser.
    Optional. Default false. -->
    <!-- <allowBrowserInvocation></allowBrowserInvocation> -->

    <!-- Listing of file types for which the application can register. Optional. -->
    <!-- <fileTypes> -->

    <!-- Defines one file type. Optional. -->
    <!-- <fileType> -->

    <!-- The name that the system displays for the registered file type. Required. -->
    <!-- <name></name> -->

    <!-- The extension to register. Required. -->
    <!-- <extension></extension> -->

    <!-- The description of the file type. Optional. -->
    <!-- <description></description> -->

    <!-- The MIME content type. -->
    <!-- <contentType></contentType> -->

    <!-- The icon to display for the file type. Optional. -->
    <!-- <icon>
        <image16x16></image16x16>
        <image32x32></image32x32>
        <image48x48></image48x48>
        <image128x128></image128x128>
    </icon> -->

    <!-- </fileType> -->
    <!-- </fileTypes> -->

    <!-- iOS specific capabilities -->
    <!-- <iPhone> -->
    <!-- A list of plist key/value pairs to be added to the application Info.plist -->
    <!-- <InfoAdditions>
        <![CDATA[
            <key>UIDeviceFamily</key>
            <array>
                <string>1</string>
                <string>2</string>
            </array>
            <key>UIStatusBarStyle</key>
            <string>UIStatusBarStyleBlackOpaque</string>
            <key>UIRequiresPersistentWiFi</key>
            <string>YES</string>
        ]]>
    </InfoAdditions> -->
    <!-- <requestedDisplayResolution></requestedDisplayResolution> -->
    <!-- </iPhone> -->

    <!-- Specify Android specific tags that get passed to AndroidManifest.xml file.
    <android>
         <colorDepth>16bit</colorDepth>
        <manifestAdditions>
        <![CDATA[
            <manifest android:installLocation="auto">
                <uses-permission android:name="com.android.vending.CHECK_LICENSE"/><uses-permission android:name="android.permission.INTERNET"/>
                <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
                <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
                <uses-configuration android:reqFiveWayNav="true"/>
                <supports-screens android:normalScreens="true"/>
                <uses-feature android:required="true" android:name="android.hardware.touchscreen.multitouch"/>
                <application android:enabled="true">
                    <activity android:excludeFromRecents="false">
                        <intent-filter>
                            <action android:name="android.intent.action.MAIN"/>
                            <category android:name="android.intent.category.LAUNCHER"/>
                        </intent-filter>
                    </activity>
                </application>
            </manifest>
        ]]>
        </manifestAdditions>
    </android>
     End of the schema for adding the android specific tags in AndroidManifest.xml file -->

    <android>
        <manifestAdditions><![CDATA[
			<manifest android:installLocation="auto">
			    <uses-sdk android:targetSdkVersion="19"/>
			    <uses-sdk android:minSdkVersion="8"/>
			    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/><uses-permission android:name="android.permission.INTERNET"/>
			    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
                <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
			    <application>
			        <activity android:launchMode="standard">
						<intent-filter>
						<action android:name="android.intent.action.MAIN"/>
						<category android:name="android.intent.category.LAUNCHER"/>
					</intent-filter>
					</activity>
					<activity android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:label="Login"/>
                    <provider android:authorities="com.facebook.app.NativeAppCallContentProvider1374897046148906" android:name="com.facebook.NativeAppCallContentProvider"/>


				</application>

			</manifest>
		]]></manifestAdditions>
    </android>
        <iPhone>
        <Entitlements><![CDATA[
        <key>get-task-allow</key>
        <false/>
        <key>beta-reports-active</key>
        <true/>
        ]]>
        </Entitlements>
        <InfoAdditions><![CDATA[
        <key>FacebookAppID</key>
		<string>1374897046148906</string>
		<key>FacebookDisplayName</key>
		<string>Revision Buddies GCSE Biology</string>
			<key>UIDeviceFamily</key>
			<array>
				<string>1</string>
				<string>2</string>
			</array>
			<key>MinimumOSVersion</key>
                <string>6.0</string>
			<key>CFBundleURLTypes</key>
			<array>
				<dict>
					<key>CFBundleURLSchemes</key>
					<array>
						<string>fb1374897046148906</string>
					</array>
				</dict>
			</array>
		]]></InfoAdditions>
        <requestedDisplayResolution>high</requestedDisplayResolution>

    </iPhone>



    <extensions><extensionID>com.distriqt.Zzish</extensionID>
        <extensionID>com.distriqt.Dialog</extensionID>
        <extensionID>com.distriqt.ApplicationRater</extensionID>
        <extensionID>com.milkmangames.extensions.GoViral</extensionID>
        <extensionID>com.distriqt.InAppBilling</extensionID>
    <extensionID>com.adobe.air.sampleextensions.android.licensing</extensionID></extensions>

</application>
